[bdist_wheel]
universal = 1

[flake8]
max-line-length = 95
import-order-style = google
inline-quotes = single
multiline-quotes = double
rst-roles = class, data, func, meth, mod
docstring-convention = numpy
per-file-ignores =
# imported but unused
    __init__.py: F401

[coverage:run]
omit =
    weather_forecast_retrieval/rap.py

[aliases]
# Define setup.py command aliases here
